<project name="SimpleProxy" default="dist" basedir=".">
  <description>
    Simple Proxy build file, see README
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init"
          description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>

    <!-- copy in the manifest file -->
    <manifest file="${build}/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="oss.chapman.proxy.SimpleProxy"/>
      <section name="common">
        <attribute name="Specification-Version" value="${version}"/>
        <attribute name="Implementation-Title" value="common"/>
        <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
      </section>
    </manifest>
    
  </target>
  
  <target name="dist" depends="compile"
          description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/SimpleProxy-${DSTAMP}.jar" basedir="${build}" manifest="build/MANIFEST.MF"/>
  </target>

  <target name="clean"
    description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
    
